<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Késako ? #Pigeon By SFR</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" href="favicon.png" sizes="any">
    <meta name="twitter:image" content="https://redbysfrarnaque.github.io/img/banner.jpeg" />
    <meta name="Content-Type" content="UTF-8">
    <meta name="Content-Language" content="fr">
    <meta name="Description" content="#RedBySfrArnaque , mise en lumière des pratiques à la limite de la légalité de Red By SFR">
    <meta name="Keywords" content="sfr, redbysfr, arnaque, télécom">
    <meta name="Author" content="Kilian SMITI">
    <meta name="Publisher" content="https://doplex.fr/">
    <meta name="Revisit-After" content="15 days">
    <meta name="Robots" content="all">
    <meta name="Rating" content="general">
    <meta name="Distribution" content="global">
    <meta name="Geography" content="France">
    <meta name="Category" content="internet">
</head>
<body>
<header>
    <a href="/">
        <div class="logo">
            <img src="img/pigeon.svg" />
            <div>
                <span>PIGEON BY SFR</span>
                <p>Créateur de suppositoire depuis 2011.</p>
            </div>
        </div>
    </a>
    <nav>
        <a href="/kesako.html">
            <button>Les faits</button>
        </a>
        <a href="/preuve.html">
            <button>Preuves</button>
        </a>
    </nav>
</header>
<main>
    <div class="content-2">
        <div class="block">
            <h2 class="arnaque-step">Que ce passe-t-il ?</h2>
            <p>
                SFR par le biais de sa filiale low-cost Red By SFR à eu recours plusieurs fois à des <b>arnaques légales au près de ces consommateurs</b>.
                Le mot légal est bien à sa place car ils ont respectés la loi pour effectuer leurs actions. Cependant, ils n'ont pas respecté l'article
                <a target="_blank" href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000028747832/2021-02-06/">Article L121-1</a> du code de la consommation
                en prétendant des forfaits "à vie". Pour passer encore une fois outre cette loi, SFR invoque le pretexte de mauvaise compréhension
                en rétorquant que le "à vie" signifie sans engagement, pourtant, n'importe qui lisant <b>"forfait au prix de 5 euros à vie"</b> comprend que
                le terme "à vie" parle des 5 euros.
            </p>
        </div>
        <div class="block">
            <h2 class="arnaque-step">Quel préjudice pour les consommateurs ?</h2>
            <p>
                SFR à publier ces offres durant les <b>batailles de forfait low-cost</b> mené par tout les opérateurs mobile,
                la plupart des opérateurs proposait soit des <b>forfaits "à vie"</b> pour des <b>prix logique</b>,
                ou bien des <b>forfaits assassin</b> mais sur une durée de <b>1 an</b> pour des prix allant de <b>1 à 3 euros</b>. Puis est arrivé
                SFR avec sa filiale low-cost qui à décidé de <b>prendre les avantages de chacun</b> et de créer une <b>formule assassin "à vie"</b>.
            </p>
            <p>
                Maintenant, mettons nous à la place de quelqu'un souhaitant faire une bonne affaire, il à le choix entre un forfait à <b>2 euros</b> par mois
                pour <b>50gb</b> de data pendant <b>1 an</b>, et à côté un forfait à <b>5 euros</b> par mois pour <b>20gb</b> de data <b>à vie</b>. Si la personne
                à envie de faire des économies, elle ira sur la première offre car il sait que l'année prochaine, une nouvelle bataille de forfait recommencera.
                Cependant, si transférer son forfait tout les ans devient barbant, il ira sur l'offre de SFR. C'est la que sa pose problème, si les
                consommateurs auraient su d'avance que la durée allait être de 3 ans, un très gros pourcentage aurait opté pour l'offre à 50gb.
            </p>
            <p>
                Il y à aussi un point qu'il ne faut pas oublié, les autres opérateurs ont subit des préjudices aussi, sachant que SFR par le biais de leurs
                mensonges ont voler une base de client solide.
            </p>
        </div>
        <div class="block">
            <h2 class="arnaque-step">Évolution pour une meilleur qualité de service</h2>
            <p>
                Cette phrase à souvent été cité par SFR pour justifier leurs augmentations, mais quand est-il ? Depuis l'entrée de <b>Free</b> sur le
                marchée de la télécommunication, le chateau dorée construit par <b>Orange</b>, <b>Bouygues</b> et <b>SFR</b> c'est effondré,
                tout en accumulant <a href="https://fr.wikipedia.org/wiki/Affaire_de_l%27entente_entre_trois_op%C3%A9rateurs_de_t%C3%A9l%C3%A9phonie_mobile_en_France#:~:text=Le%201er%20d%C3%A9cembre%202005,millions%20d'euros%20pour%20entente.">des amendes</a>
                pour avoir arnaqué les Français en imposant des prix sur une entente commune sur-évalué par rapport aux coût des infrastructures.
            </p>
            <p>
                Maintenant parlons chiffre, le déploiement d'un réseau 4G (si on retire le coût de la licence), est estimé à <a href="http://blogs.univ-poitiers.fr/f-launay/2011/09/07/lecoutdelatelephoniemobile4g4emegeneration/#:~:text=L'objectif%20de%20d%C3%A9ploiement%20serait,%C3%A0%20400%20millions%20d'euros.">400 millions d'euros</a>,
                sachant que les offres low-cost de SFR ainsi que les offres basiques sont sur le même réseau à maintenir.
                Si nous prennons rien que les forfaits
                low-cost à 5 euros qui est la plus basse chez Red By SFR, pour <a href="https://www.monpetitforfait.com/red-by-sfr#plus-de-2-millions-dabonnes-aux-offres-mobiles-et-fixes">2.1 million de forfait</a>
                (je ne m'avance pas, mais sa doit être beaucoup plus sachant que <b>ce nombre date de 2016</b> et que par exemple,
                l'offre assassin est apparus pour la première fois en <a href="https://www.dealabs.com/bons-plans/abonnement-mensuel-au-forfait-mobile-red-by-sfr-sans-engagement-et-a-vie-appelssmsmms-illimites-20-go-de-data-en-france-et-3-go-en-europe-1270770">2018</a>)
                cela représente <b>126 millions d'euros par an</b>, sur <b>15 ans</b>, cela représente <b>1 milliard 890 d'euros</b>.
                <b>Pourquoi 15 ans ?</b> Car c'est <a href="http://blogs.univ-poitiers.fr/f-launay/2011/09/07/lecoutdelatelephoniemobile4g4emegeneration/#:~:text=L'objectif%20de%20d%C3%A9ploiement%20serait,%C3%A0%20400%20millions%20d'euros.">la durée de vie d'une antenne 3G</a>, je pense que celle d'une antenne 4G doit être équivalent voir plus.
                Donc juste avec nos forfaits low-cost, SFR pourrait <b>renouveller son parc 4G pratiquement 5 fois tout les 15 ans</b>.
            </p>
            <p>
                Excusez-moi, j'ai oublié de précisé que le support pour la clientèle à un co.. Ah bah non, c'est des réponses automatiques 🤡.
            </p>
        </div>
        <div class="block">
            <h2 class="arnaque-step">Comment créer une arnaque en trois étapes ?</h2>
            <p class="step__text"><span class="step">1</span><b>attirez des pigeons</b>, pour cela, proposez un forfait à vie avec de la data à un prix abatable.</p>
            <p class="step__text"><span class="step">2</span>leurs rappeler que c'est bien <b>à vie</b>.</p>
            <p class="step__text"><span class="step">3</span>mettre le forfait 3 ans plus tard au même tarifs que les forfaits normaux.</p>
        </div>
    </div>
</main>
<footer>

</footer>
</body>
</html>